{
	"schemaVersion": 1,
	"id": "encore",
	"version": "${version}",
	"name": "ENCORE",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/encore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hakimo.encore.ENCORE"
		],
		"client": [
			"com.hakimo.encore.client.ENCOREClient"
		]
	},
	"mixins": [
		"encore.mixins.json",
		{
			"config": "encore.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}